# UMEProje

backend/: Program.cs  UMEProje.csproj
backend/Controllers/: AuthController.cs  LabClientController.cs  SurveyController.cs
backend/Data/: AppDbContext.cs
backend/Models/: CalibrationSurvey.cs  LabClient.cs
backend/Properties/: launchSettings.json
frontend/: .gitignore  index.html  package-lock.json  package.json
frontend/src/: App.css  App.jsx
